# biscuits

./: CHANGELOG.md  README.md  build.gradle  skeleton.sql
docs/: _coverpage.md  index.html
docs/pages/: _sidebar.md  bis-doc.md  bis-why.md  bis.sql  first-app.md  get-start.md  guide.md  pocket-doc.md  pocket-why.md  step-by-step.md
src/: biscuits.sql  skeleton.sql
src/main/java/org/homo/: Application.java
src/main/java/org/homo/authority/model/: User.java
src/main/java/org/homo/orderdemo/model/: Commodity.java  Order.java
src/main/java/org/hunter/: Application.java
src/main/java/org/hunter/demo/: DemoBundle.java  DemoMediator.java  DemoPermission.java
src/main/java/org/hunter/demo/constant/: DemoEvenConstant.java  DemoMediatorConstant.java
src/main/java/org/hunter/demo/controller/: HomeController.java  OrderController.java  RemoteController.java
src/main/java/org/hunter/demo/mediator/: MaterialMediator.java  MaterialMediatorImpl.java
src/main/java/org/hunter/demo/model/: Commodity.java  Order.java
src/main/java/org/hunter/demo/monitor/: OrderMonitor.java
src/main/java/org/hunter/demo/repository/: OrderPlusRepository.java  OrderRepository.java  RelevantBillRepository.java  UserRepository.java
src/main/java/org/hunter/demo/service/: OrderPlusService.java  OrderService.java  RelevantBillService.java  SecurityService.java
src/main/java/org/hunter/skeleton/: Application.java  DispatchController.java
src/main/java/org/hunter/skeleton/annotation/: Action.java  Affairs.java  Auth.java  Business.java  Cache.java  Controller.java  FeignClient.java  Service.java  Track.java
src/main/java/org/hunter/skeleton/aspect/: RepositoryAspect.java  ServiceAspect.java
src/main/java/org/hunter/skeleton/bundle/: AbstractBundle.java  Bundle.java  BundleFactory.java
src/main/java/org/hunter/skeleton/cache/: CacheAspect.java  CacheTemplateSerializer.java  ResponseCache.java
src/main/java/org/hunter/skeleton/config/: FilterPathConfig.java  RedisCacheConfig.java  ServiceConfig.java  ServiceNodeConfig.java  TokenConfig.java
src/main/java/org/hunter/skeleton/constant/: Operate.java  OperateEnum.java
src/main/java/org/hunter/skeleton/controller/: AbstractController.java  Body.java  CategoryTypes.java  ControllerExceptionHandler.java  Filter.java  FilterView.java  ResponseBody.java  Sorter.java
src/main/java/org/hunter/skeleton/even/: EvenCenter.java  Monitor.java
src/main/java/org/hunter/skeleton/feign/: FeignDemoService.java
src/main/java/org/hunter/skeleton/filter/: BiscuitAuthorityFilter.java  SkeletonAuthorityFilter.java  TokenFilter.java
src/main/java/org/hunter/skeleton/jsonserializer/: LocalDateTimeDeserializer.java
src/main/java/org/hunter/skeleton/launch/: FeignLauncher.java
src/main/java/org/hunter/skeleton/launcher/: ActionFactory.java  AuthLauncher.java  EvenLauncher.java  Launcher.java  MediatorLauncher.java  ServiceLauncher.java
src/main/java/org/hunter/skeleton/mediator/: AbstractMediator.java  Mediator.java  MediatorFunction.java  NoSuchMediatorFunctionException.java
src/main/java/org/hunter/skeleton/model/: AuthMapperRelation.java  Authority.java  Mapper.java  Role.java  RoleAuthRelation.java  User.java  UserRoleRelation.java
src/main/java/org/hunter/skeleton/permission/: AbstractPermission.java  Permission.java  PermissionFactory.java
src/main/java/org/hunter/skeleton/remot/: DesEncryption.java  EncryptionComputing.java  Grab.java
src/main/java/org/hunter/skeleton/repository/: AbstractCommonRepository.java  AbstractRepository.java  CommonRepository.java  Repository.java  RepositoryFactory.java  UniversalOperate.java
src/main/java/org/hunter/skeleton/service/: AbstractService.java  PageList.java  Service.java
src/main/java/org/hunter/skeleton/utils/: AopTargetUtils.java  PathMatcher.java  TokenUtil.java
src/main/java/org/hv/: Application.java
src/main/java/org/hv/biscuit/annotation/: Action.java  Affairs.java  Auth.java  Cache.java  Controller.java  Service.java  Track.java
src/main/java/org/hv/biscuit/aspect/: RepositoryAspect.java  ServiceAspect.java
src/main/java/org/hv/biscuit/bundle/: AbstractBundle.java  Bundle.java  BundleFactory.java
src/main/java/org/hv/biscuit/config/: FilterPathConfig.java  TokenConfig.java
src/main/java/org/hv/biscuit/constant/: Operate.java  OperateEnum.java
src/main/java/org/hv/biscuit/controller/: AbstractController.java  Body.java  CategoryTypes.java  ControllerExceptionHandler.java  Filter.java  FilterView.java
src/main/java/org/hv/biscuit/even/: EvenCenter.java  Monitor.java
src/main/java/org/hv/biscuit/filter/: BiscuitAuthorityFilter.java
src/main/java/org/hv/biscuit/jsonserializer/: LocalDateTimeDeserializer.java
src/main/java/org/hv/biscuit/launcher/: ActionFactory.java  EvenLauncher.java  Launcher.java  MediatorLauncher.java  ServiceLauncher.java
src/main/java/org/hv/biscuit/mediator/: AbstractMediator.java  Mediator.java  MediatorFunction.java  NoSuchMediatorFunctionException.java
src/main/java/org/hv/biscuit/permission/: AbstractPermission.java  Permission.java  PermissionFactory.java
src/main/java/org/hv/biscuit/remote/: DesEncryption.java  EncryptionComputing.java  Grab.java
src/main/java/org/hv/biscuit/repository/: AbstractCommonRepository.java  AbstractRepository.java  CommonRepository.java  Repository.java  RepositoryFactory.java
src/main/java/org/hv/biscuit/service/: AbstractService.java  PageList.java  Service.java
src/main/java/org/hv/biscuit/utils/: AopTargetUtils.java  PathMatcher.java  (+1 more)
src/main/java/org/hv/biscuits/: Launcher.java  PersistenceConfig.java
src/main/java/org/hv/demo/: DemoBundle.java  DemoBundleRegister.java  DemoMediator.java  DemoPermission.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-oracle.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  skeleton.sql
src/test/java/: EncryptTest.java
src/test/java/org/homo/config/: CriteriaTest.java
src/test/java/org/hunter/skeleton/: FeignTest.java  RepositoryTest.java  SkeletonPlusTest.java  SkeletonTest.java
(+358 files in other folders)
